C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\appsettings.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\lr4_3.staticwebassets.endpoints.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\lr4_3.exe
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\lr4_3.deps.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\lr4_3.runtimeconfig.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\lr4_3.dll
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\lr4_3.pdb
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.csproj.AssemblyReference.cache
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.AssemblyInfoInputs.cache
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.AssemblyInfo.cs
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.csproj.CoreCompileInputs.cache
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\scopedcss\bundle\lr4_3.styles.css
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.csproj.Up2Date
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.dll
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\refint\lr4_3.dll
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.pdb
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\lr4_3.genruntimeconfig.cache
C:\Users\Користувач\Documents\міа\lr4_3\lr4_3\obj\Debug\net8.0\ref\lr4_3.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\appsettings.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\lr4_3.staticwebassets.endpoints.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\lr4_3.exe
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\lr4_3.deps.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\lr4_3.runtimeconfig.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\lr4_3.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\lr4_3.pdb
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\DnsClient.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\SharpCompress.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\Snappier.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.csproj.AssemblyReference.cache
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.AssemblyInfoInputs.cache
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.AssemblyInfo.cs
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.csproj.CoreCompileInputs.cache
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\scopedcss\bundle\lr4_3.styles.css
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.csproj.Up2Date
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\refint\lr4_3.dll
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.pdb
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\lr4_3.genruntimeconfig.cache
C:\Users\Користувач\Documents\міа\lr4_4\lr4_3\obj\Debug\net8.0\ref\lr4_3.dll
